PORT=5001
MONGO_URL="mongodb+srv://habib302814:admin@cluster0.xz3md4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jdsds039[]]pou89ywe"